.next-scene{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
}

.next-scene > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 20%;
    align-items: center;
    justify-items: center;
}

.next-scene > div > img{
    width: var(--prog);
    height: 50%;
    object-fit: contain;
    align-self: end;
}

.next-scene > div > p {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 85%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


@media screen and (max-width: 700px){
    .next-scene{
        grid-template-columns: 1fr 1fr;
    }
    .next-scene > div{
        grid-template-rows: 50% 50%;
    }
    .next-scene > div > p{
        font-size: 1rem;
    }
}