.snake-component{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 95%;
    overflow: auto;
    align-items: center;
    justify-items: center;
}

.snake-component .snake-description{
    width: 80%;
    height: 50%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
}

.snake-component .snake-description p{
    color: #00635D;
    font-size: clamp(1rem, 1.5vw, 2.5rem);
    font-weight: bold;
    text-align: center;
}


.snake-component .snake-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 700px){
    .snake-component{
        grid-template-columns: 100%;
        grid-template-rows: 100% 100%;
    }

    .snake-component .snake-container{
        grid-row: 1/2;
    }

    .snake-component .snake-description{
        grid-row: 2/3;
    }
}