.profile-card{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  justify-items: start;
  align-items: center;
}

.profile-card img{
  width: 80%;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: 50%;
}

.profile-card .profile-card-info{
  width: 100%;
  color: #008E86;
  gap: 7px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
}

.profile-card .profile-card-info .profile-card-info-name{
  font-size: clamp(1.2rem, 2.5vw, 2.5rem);
  font-weight: bold;
}

.profile-card .profile-card-info .profile-card-info-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 700px) {
  .profile-card {
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    width: 100%;
    justify-items: center;
  }
  .profile-card img{
    width: 30%; 
  }
  .profile-card .profile-card-info{
    text-align: center;
  }
  .profile-card .profile-card-info .profile-card-info-info{
    justify-content: center;
  }
}
